@import "bourbon/bourbon"
@import "neat/neat"

::selection
  color: white
  background: black 
::-moz-selection
  color: white
  background: black

$color: #A8A8A8

$gold_1: 61.8%
$gold_2: 38.2%
$gold_3: 23.6%
$gold_4: 14.5%
$gold_5: 9%
$gold_6: 5.57%
$gold_7: 3.444%
$gold_8: 2.1%
$gold_9: 1.31%
$gold_10: 0.8%
$gold_11: 0.5%


.mainSection 
  @include outer-container
  #navigation
    @include span-columns(3)
    #symbol
      position: relative
      display: block
      font-size: 64px
      text-align: center
      margin: 0
      padding: 0
    #slogan
      position: relative
      text-align: center
      font-size: 14px
      font-family: "Times New Roman", Times, serif
    .tagContainer 
      text-align: justify        
    @media screen and (min-width: 1265px)   
      .tagContainer
        float: left
        display: block
        width: 250px      
        position: fixed
        top: 40%
        text-align: justify
  #content
    @include span-columns(9)
    
.blogPost
  @include outer-container
  .content__halfLineLeft
    @include  span-columns(5)
    background-color: black
    margin-top: 23px
    height: 1px
    align: center
  .content__Symbol
    @include span-columns(2)
    font-size: 28px
    text-align: center
  .content__halfLineRight
    @include  span-columns(5)
    margin-top: 23px
    background-color: black
    height: 1px
    @include omega()

  .blogPostTags
    @include span-columns(10)
    .tagInLine:hover
      background-color: black
      color: white
    .tagInLine__selected
      background-color: black
      color: white
        
  .dateElement
    @include span-columns(2)
    border: solid
    border-width: 1px
    border-color: black
    text-align: center
    @include omega()
    
  .postContent,.buttonFinder
    @include  span-columns(12)
    @include omega()
  .openMore__button
    @include shift(10)
    @include span-columns(2)
    @include omega()
    background-color: white
    border: solid
    font-size: 36px
  .openMore__button:hover     
    background-color: gray
    color: white
  .openMore__button:active     
    background-color: black
    color: white
    
/* .smallTag
/*   font-family: "Times New Roman", Times, serif
/* .bigTag      
/*   font-family: "Times New Roman", Times, sans-serif

  
/* a.tag:hover   
/*   background-color: black
/*   color: white !importantz
  /*   text-decoration: none !important
.stripHREF:visited,.stripHREF:link,.stripHREF:active
  text-decoration: none !important
  border: 0 !important
  color: black !important

.tag:hover
  background-color: black !important
  color: white !important
      
span.tag__selected
  background-color: black
  color: white
  
.postContent 
  position: relative
  height:   200px
  overflow: hidden

.postContent:after 
  position: absolute
  bottom: 0  
  height: 100%
  width: 100%
  content: ""
  background: linear-gradient(to top, rgba(255,255,255, 1) 20%, rgba(255,255,255, 0) 80%)
  pointer-events: none







